<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
>
    <EditText
        android:id="@+id/frag2_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filter by expanse name dynamically"/>

    <Spinner
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="5dp"
        android:id="@+id/frag2_spinner"
        >

    </Spinner>

    <Button
        android:id="@+id/frag2_add_cat"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:text="Apply cat"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frag2_rec_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </GridLayout>

</RelativeLayout>